<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DoctorPatients">
    <children>
        <AnchorPane layoutX="4.0" layoutY="9.0" prefHeight="592.0" prefWidth="276.0" style="-fx-background-color: 0\;">
            <effect>
                <DropShadow>
                    <color>
                        <Color blue="0.3881579041481018" green="0.3881579041481018" red="0.3881579041481018" />
                    </color>
                </DropShadow>
            </effect>
            <children>
                <Rectangle height="604.0" layoutX="-5.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="280.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="0.007532956685499058">
                                    <color>
                                        <Color blue="0.7678419351577759" green="0.8799999952316284" red="0.41359999775886536" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color blue="0.8627451062202454" green="0.7058823704719543" red="0.1921568661928177" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color blue="0.45394736528396606" green="0.45394736528396606" red="0.45394736528396606" />
                            </color>
                        </DropShadow>
                    </effect>
                </Rectangle>
                <Button fx:id="UserDetailsButton" layoutX="31.0" layoutY="357.0" mnemonicParsing="false" onAction="#DoctorDetails" prefHeight="33.0" prefWidth="222.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" text="User Details">
                    <font>
                        <Font name="Avenir Book" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="HelpButton" layoutX="33.0" layoutY="432.0" mnemonicParsing="false" onAction="#DoctorHelp" prefHeight="33.0" prefWidth="222.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" text="Help Menu">
                    <font>
                        <Font name="Avenir Book" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="LogOutButton" layoutX="32.0" layoutY="507.0" mnemonicParsing="false" onAction="#DoctorLogOut" prefHeight="33.0" prefWidth="222.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" text="Log Out">
                    <font>
                        <Font name="Avenir Book" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="AppointmentsButton" layoutX="31.0" layoutY="281.0" mnemonicParsing="false" onAction="#DoctorAppointments" prefHeight="33.0" prefWidth="222.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" text="Appointments">
                    <font>
                        <Font name="Avenir Book" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="HomeButton" layoutX="29.0" layoutY="207.0" mnemonicParsing="false" onAction="#DoctorHome" prefHeight="33.0" prefWidth="222.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" text="Home">
                    <font>
                        <Font name="Avenir Book" size="15.0" />
                    </font>
                </Button>
            <ImageView fitHeight="123.0" fitWidth="210.0" layoutX="44.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="47.0" layoutY="121.0" text="pediacare" textFill="WHITE">
               <font>
                  <Font name="Minimo Light" size="45.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="296.0" layoutY="15.0" prefHeight="300.0" prefWidth="690.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
         <children>
            <Label layoutX="25.0" layoutY="13.0" text="List of Patients" textFill="#39a2bd">
               <font>
                  <Font name="Avenir Book" size="26.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#39a2bd" height="4.0" layoutX="24.0" layoutY="54.0" stroke="#39a2bd" strokeType="INSIDE" width="305.0" />
            <ListView fx:id="PatientsList" layoutX="25.0" layoutY="67.0" prefHeight="193.0" prefWidth="305.0" />
            <Rectangle arcHeight="60.0" arcWidth="60.0" height="306.0" layoutX="346.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="344.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.7119578719139099" green="0.8223684430122375" red="0.3807261288166046" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="0.7302631735801697" green="0.59694504737854" red="0.15889985859394073" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="369.0" layoutY="13.0" text="Previous Patients" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="26.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="368.0" layoutY="54.0" stroke="WHITE" strokeType="INSIDE" width="305.0" />
            <ListView fx:id="PrevPatientsList" layoutX="369.0" layoutY="67.0" prefHeight="193.0" prefWidth="305.0" />
            <Button layoutX="127.0" layoutY="268.0" mnemonicParsing="false" onAction="#SearchPatient" prefHeight="24.0" prefWidth="99.0" style="-fx-background-color: #8BD9C7; -fx-background-radius: 40px;" text="Search" textFill="WHITE" />
            <Button layoutX="472.0" layoutY="268.0" mnemonicParsing="false" onAction="#SearchPrevPatient" prefHeight="24.0" prefWidth="99.0" style="-fx-background-color: #ffffff; -fx-background-radius: 40px;" text="Search" />
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color blue="0.42763158679008484" green="0.42763158679008484" red="0.42763158679008484" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="298.0" layoutY="330.0" prefHeight="256.0" prefWidth="686.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
         <children>
            <Label layoutX="21.0" layoutY="14.0" text="Patient Information" textFill="#39a2bd">
               <font>
                  <Font name="Avenir Book" size="26.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#39a2bd" height="4.0" layoutX="21.0" layoutY="55.0" stroke="#39a2bd" strokeType="INSIDE" width="305.0" />
            <TextArea fx:id="PatientsInformation" layoutX="21.0" layoutY="69.0" prefHeight="174.0" prefWidth="305.0" />
            <Rectangle arcHeight="60.0" arcWidth="60.0" height="257.0" layoutX="343.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="344.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.7119578719139099" green="0.8223684430122375" red="0.3807261288166046" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="0.7302631735801697" green="0.59694504737854" red="0.15889985859394073" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="364.0" layoutY="11.0" text="Answers to Questionnaires" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="26.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="363.0" layoutY="52.0" stroke="WHITE" strokeType="INSIDE" width="305.0" />
            <ListView fx:id="QuestionnaireList" layoutX="363.0" layoutY="69.0" prefHeight="174.0" prefWidth="305.0" />
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color blue="0.42763158679008484" green="0.42763158679008484" red="0.42763158679008484" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
    </children>
</AnchorPane>
