<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DoctorDetails">
    <children>
        <AnchorPane layoutX="4.0" layoutY="9.0" prefHeight="592.0" prefWidth="276.0" style="-fx-background-color: 0\;">
            <effect>
                <DropShadow>
                    <color>
                        <Color blue="0.3881579041481018" green="0.3881579041481018" red="0.3881579041481018" />
                    </color>
                </DropShadow>
            </effect>
            <children>
                <Rectangle height="604.0" layoutX="-5.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="280.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="0.007532956685499058">
                                    <color>
                                        <Color blue="0.7678419351577759" green="0.8799999952316284" red="0.41359999775886536" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color blue="0.8627451062202454" green="0.7058823704719543" red="0.1921568661928177" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color blue="0.45394736528396606" green="0.45394736528396606" red="0.45394736528396606" />
                            </color>
                        </DropShadow>
                    </effect>
                </Rectangle>
                <Button fx:id="HomeButton" layoutX="31.0" layoutY="194.0" mnemonicParsing="false" onAction="#DoctorHome" prefHeight="33.0" prefWidth="222.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" text="Home">
                    <font>
                        <Font name="Avenir Book" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="31.0" layoutY="414.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="222.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" text="Help Menu">
                    <font>
                        <Font name="Avenir Book" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="LogOutButton" layoutX="30.0" layoutY="489.0" mnemonicParsing="false" onAction="#DoctorLogOut" prefHeight="33.0" prefWidth="222.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" text="Log Out">
                    <font>
                        <Font name="Avenir Book" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="AppointmentsButton" layoutX="30.0" layoutY="268.0" mnemonicParsing="false" onAction="#DoctorAppointments" prefHeight="33.0" prefWidth="222.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" text="Appointments">
                    <font>
                        <Font name="Avenir Book" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="PatientsButton" layoutX="31.0" layoutY="342.0" mnemonicParsing="false" onAction="#DoctorPatients" prefHeight="33.0" prefWidth="222.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" text="Patients">
                    <font>
                        <Font name="Avenir Book" size="15.0" />
                    </font>
                </Button>
                <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="108.0" layoutX="32.0" layoutY="44.0" stroke="BLACK" strokeType="INSIDE" width="208.0" />
                <Label layoutX="65.0" layoutY="62.0" text="LOGO">
                    <font>
                        <Font name="Avenir Book" size="52.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="297.0" layoutY="14.0" prefHeight="275.0" prefWidth="689.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
         <children>
            <Label layoutX="35.0" layoutY="11.0" text="User Details" textFill="#39a2bd">
               <font>
                  <Font name="Avenir Book" size="26.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#39a2bd" height="6.0" layoutX="34.0" layoutY="51.0" stroke="#39a2bd" strokeType="INSIDE" width="628.0" />
            <Label layoutX="233.0" layoutY="67.0" text="Name:" textFill="#39a2bd">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="233.0" layoutY="94.0" text="Contact Number:" textFill="#39a2bd">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="233.0" layoutY="122.0" text="Email:" textFill="#39a2bd">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="233.0" layoutY="151.0" text="Birthday:" textFill="#39a2bd">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="233.0" layoutY="180.0" text="Gender:" textFill="#39a2bd">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Text fx:id="FirstName" layoutX="278.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="365.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fx:id="ContactNumber" layoutX="339.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="253.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fx:id="Email" layoutX="278.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="375.00000000000006">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fx:id="Birthday" layoutX="290.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="320.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fx:id="Gender" layoutX="290.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Button layoutX="62.0" layoutY="223.0" mnemonicParsing="false" onAction="#ProfilePic" prefHeight="23.0" prefWidth="125.0" style="-fx-background-color: #8BD9C7; -fx-background-radius: 40px;" text="Edit Photo" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <AnchorPane layoutX="48.0" layoutY="80.0" prefHeight="134.0" prefWidth="152.0" style="-fx-background-color: #cdcdcd;">
               <children>
                  <ImageView fx:id="ProfilePhoto" fitHeight="134.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Label layoutX="233.0" layoutY="208.0" text="Address:" textFill="#39a2bd">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Text fx:id="Address" layoutX="290.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Label layoutX="233.0" layoutY="238.0" text="Subspecialty:" textFill="#39a2bd">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Text fx:id="Subspecialty" layoutX="316.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color blue="0.42763158679008484" green="0.42763158679008484" red="0.42763158679008484" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="UpcomingAppointments" layoutX="297.0" layoutY="305.0" prefHeight="275.0" prefWidth="689.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
         <children>
            <Label layoutX="25.0" layoutY="11.0" text="Edit Details" textFill="#39a2bd">
               <font>
                  <Font name="Avenir Book" size="26.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#39a2bd" height="4.0" layoutX="24.0" layoutY="52.0" stroke="#39a2bd" strokeType="INSIDE" width="628.0" />
            <TextField fx:id="FirstNameEdit" layoutX="144.0" layoutY="65.0" prefHeight="26.0" prefWidth="183.0" style="-fx-background-radius: 20;" />
            <Label layoutX="34.0" layoutY="64.0" prefHeight="30.0" prefWidth="114.0" text="First Name">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="LastNameEdit" layoutX="145.0" layoutY="105.0" prefHeight="26.0" prefWidth="183.0" style="-fx-background-radius: 20;" />
            <Label layoutX="35.0" layoutY="104.0" prefHeight="30.0" prefWidth="114.0" text="Last Name">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="BirthdayEdit" layoutX="144.0" layoutY="144.0" prefHeight="26.0" prefWidth="183.0" style="-fx-background-radius: 20;" />
            <Label layoutX="34.0" layoutY="143.0" prefHeight="30.0" prefWidth="114.0" text="Birthday">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="GenderEdit" layoutX="145.0" layoutY="183.0" prefHeight="26.0" prefWidth="183.0" style="-fx-background-radius: 20;" />
            <Label layoutX="35.0" layoutY="182.0" prefHeight="30.0" prefWidth="114.0" text="Gender">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="NumberEdit" layoutX="471.0" layoutY="65.0" prefHeight="26.0" prefWidth="183.0" style="-fx-background-radius: 20;" />
            <Label fx:id="Number" layoutX="357.0" layoutY="63.0" prefHeight="30.0" prefWidth="104.0" text="Number">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="EmailEdit" layoutX="471.0" layoutY="106.0" prefHeight="26.0" prefWidth="183.0" style="-fx-background-radius: 20;" />
            <Label layoutX="357.0" layoutY="104.0" prefHeight="30.0" prefWidth="104.0" text="Email">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="AddressEdit" layoutX="471.0" layoutY="146.0" prefHeight="26.0" prefWidth="183.0" style="-fx-background-radius: 20;" />
            <Label layoutX="357.0" layoutY="144.0" prefHeight="30.0" prefWidth="104.0" text="Address">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="SubspecialtyEdit" layoutX="471.0" layoutY="182.0" prefHeight="26.0" prefWidth="183.0" style="-fx-background-radius: 20;" />
            <Label layoutX="357.0" layoutY="180.0" prefHeight="30.0" prefWidth="114.0" text="Subspecialty">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <Button layoutX="172.0" layoutY="223.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="18.0" prefWidth="159.0" style="-fx-background-color: #39a2bd#39a2bd;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="11.0" />
               </font>
            </Button>
            <Button layoutX="357.0" layoutY="223.0" mnemonicParsing="false" onAction="#EditInformation" prefHeight="18.0" prefWidth="159.0" style="-fx-background-color: #39a2bd#39a2bd;" text="Save Changes" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="11.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color blue="0.42763158679008484" green="0.42763158679008484" red="0.42763158679008484" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
    </children>
</AnchorPane>
