<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PostQuestionnaire">
   <children>
      <ImageView fitHeight="636.0" fitWidth="504.0" layoutX="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/PostQues.PNG" />
         </image>
      </ImageView>
      <Button fx:id="SubmitAnswers" layoutX="155.0" layoutY="476.0" mnemonicParsing="false" onAction="#SubmitAnswers" prefHeight="33.0" prefWidth="222.0" style="-fx-background-color: #98d0d3#98d0d3; -fx-background-radius: 50;" text="Submit Answers">
         <font>
            <Font name="Avenir Book" size="15.0" />
         </font>
      </Button>
      <TextArea fx:id="Feeling" layoutX="81.0" layoutY="106.0" prefHeight="69.0" prefWidth="346.0" />
      <RadioButton fx:id="YesButton" layoutX="326.0" layoutY="182.0" mnemonicParsing="false" text="Yes">
         <toggleGroup>
            <ToggleGroup fx:id="TG1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="NoButton" layoutX="385.0" layoutY="182.0" mnemonicParsing="false" text="No" toggleGroup="$TG1" />
      <TextArea fx:id="SideEffects" layoutX="76.0" layoutY="307.0" prefHeight="151.0" prefWidth="379.0" />
      <ComboBox fx:id="PainScale" layoutX="77.0" layoutY="213.0" prefWidth="150.0" />
   </children>
</AnchorPane>
