<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="60.0" layoutY="432.0" prefHeight="394.0" prefWidth="480.0" style="-fx-background-color: #98d0d3#98d0d3; -fx-background-radius: 50;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.3881579041481018" green="0.3881579041481018" blue="0.3881579041481018" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <AnchorPane layoutX="43.0" layoutY="8.0" prefHeight="353.0" prefWidth="418.0">
               <children>
                  <Label layoutX="7.0" layoutY="14.0" prefHeight="50.0" prefWidth="93.0" text="1. Chest pain" />
                  <Label layoutX="6.0" layoutY="48.0" prefHeight="50.0" prefWidth="131.0" text="2. Abnormal heart rate" />
                  <Label layoutX="6.0" layoutY="84.0" prefHeight="50.0" prefWidth="131.0" text="3. High Blood Pressure" />
                  <Label layoutX="6.0" layoutY="120.0" prefHeight="50.0" prefWidth="149.0" text="4. Frequent Headaches" />
                  <Label layoutX="6.0" layoutY="158.0" prefHeight="50.0" prefWidth="149.0" text="5. Frequent Stomach Aches" />
                  <Label layoutX="6.0" layoutY="194.0" prefHeight="50.0" prefWidth="131.0" text="6. Vision problems" />
                  <Label layoutX="7.0" layoutY="231.0" prefHeight="50.0" prefWidth="149.0" text="7. Hearing problems" />
                  <Label layoutX="6.0" layoutY="267.0" prefHeight="50.0" prefWidth="72.0" text="8. Injuries" />
                  <Label layoutX="6.0" layoutY="304.0" prefHeight="50.0" prefWidth="72.0" text="9. Seizures" />
                  <Label layoutX="4.0" layoutY="347.0" prefHeight="31.0" prefWidth="209.0" text="10. Frequent Stepthroat Infections" />
                  <RadioButton layoutX="230.0" layoutY="26.0" mnemonicParsing="false" text="Yes" />
                  <RadioButton layoutX="326.0" layoutY="26.0" mnemonicParsing="false" text="No" />
                  <RadioButton layoutX="230.0" layoutY="63.0" mnemonicParsing="false" text="Yes" />
                  <RadioButton layoutX="326.0" layoutY="63.0" mnemonicParsing="false" text="No" />
                  <RadioButton layoutX="230.0" layoutY="101.0" mnemonicParsing="false" text="Yes" />
                  <RadioButton layoutX="326.0" layoutY="101.0" mnemonicParsing="false" text="No" />
                  <RadioButton layoutX="230.0" layoutY="137.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="39.0" text="Yes" />
                  <RadioButton layoutX="326.0" layoutY="137.0" mnemonicParsing="false" text="No" />
                  <RadioButton layoutX="229.0" layoutY="175.0" mnemonicParsing="false" text="Yes" />
                  <RadioButton layoutX="326.0" layoutY="175.0" mnemonicParsing="false" text="No" />
                  <RadioButton layoutX="229.0" layoutY="211.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="39.0" text="Yes" />
                  <RadioButton layoutX="326.0" layoutY="211.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="38.0" text="No" />
                  <RadioButton layoutX="229.0" layoutY="248.0" mnemonicParsing="false" text="Yes" />
                  <RadioButton layoutX="326.0" layoutY="248.0" mnemonicParsing="false" text="No" />
                  <RadioButton layoutX="229.0" layoutY="284.0" mnemonicParsing="false" text="Yes" />
                  <RadioButton layoutX="326.0" layoutY="284.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="39.0" text="No" />
                  <RadioButton layoutX="229.0" layoutY="319.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="39.0" text="Yes" />
                  <RadioButton layoutX="326.0" layoutY="319.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="38.0" text="No" />
                  <RadioButton layoutX="229.0" layoutY="352.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="39.0" text="Yes" />
                  <RadioButton layoutX="326.0" layoutY="352.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="39.0" text="No" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="92.0" layoutY="131.0" prefHeight="181.0" prefWidth="396.0" style="-fx-background-color: #98d0d3#98d0d3; -fx-background-radius: 50;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.3881579041481018" green="0.3881579041481018" blue="0.3881579041481018" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <AnchorPane layoutX="40.0" layoutY="24.0" prefHeight="133.0" prefWidth="307.0">
               <children>
                  <Label layoutX="8.0" layoutY="11.0" prefHeight="31.0" prefWidth="164.0" text="1. Breathing problems" />
                  <Label layoutX="7.0" layoutY="38.0" prefHeight="31.0" prefWidth="149.0" text="2. Cord around the neck " />
                  <Label layoutX="8.0" layoutY="69.0" prefHeight="31.0" prefWidth="131.0" text="3. Abnormal color" />
                  <Label layoutX="8.0" layoutY="100.0" prefHeight="31.0" prefWidth="131.0" text="4. Abnormal tone" />
                  <RadioButton layoutX="161.0" layoutY="15.0" mnemonicParsing="false" text="Yes" />
                  <RadioButton layoutX="238.0" layoutY="14.0" mnemonicParsing="false" text="No" />
                  <RadioButton layoutX="161.0" layoutY="45.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="39.0" text="Yes" />
                  <RadioButton layoutX="238.0" layoutY="45.0" mnemonicParsing="false" text="No" />
                  <RadioButton layoutX="162.0" layoutY="77.0" mnemonicParsing="false" text="Yes" />
                  <RadioButton layoutX="238.0" layoutY="77.0" mnemonicParsing="false" text="No" />
                  <RadioButton layoutX="162.0" layoutY="107.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="47.0" text="Yes" />
                  <RadioButton layoutX="238.0" layoutY="107.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="47.0" text="No" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label layoutX="119.0" layoutY="21.0" prefHeight="50.0" prefWidth="341.0" text="Pre-Checkup Questionnaire">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="81.0" prefHeight="50.0" prefWidth="357.0" text="Did your baby experience any of the following?">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="382.0" prefHeight="50.0" prefWidth="357.0" text="Does your child experience any of the following?">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
