<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserAppointmentScreen">
    <children>
          <Rectangle height="363.0" layoutX="539.0" layoutY="-14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="461.0">
              <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                      <stops>
                          <Stop>
                              <color>
                                  <Color />
                              </color>
                          </Stop>
                          <Stop offset="0.007532956685499058">
                              <color>
                                  <Color red="0.41359999775886536" green="0.8799999952316284" blue="0.7678419351577759" />
                              </color>
                          </Stop>
                          <Stop offset="1.0">
                              <color>
                                  <Color red="0.1921568661928177" green="0.7058823704719543" blue="0.8627451062202454" />
                              </color>
                          </Stop>
                      </stops>
                  </LinearGradient>
              </fill>
              <effect>
                  <DropShadow>
                      <color>
                          <Color red="0.45394736528396606" green="0.45394736528396606" blue="0.45394736528396606" />
                      </color>
                  </DropShadow>
              </effect>
          </Rectangle>
          <Button layoutX="659.0" layoutY="312.0" mnemonicParsing="false" onAction="#ShowPrescription" prefHeight="24.0" prefWidth="222.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" text="Load">
              <font>
                  <Font name="Avenir Book" size="13.0" />
              </font>
          </Button>
      <Label layoutX="574.0" layoutY="6.0" text="Presciptions/Notes" textFill="WHITE">
         <font>
            <Font name="Avenir Book" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="ZoomLink" layoutX="168.0" layoutY="111.0" prefHeight="37.0" prefWidth="341.0" style="-fx-background-radius: 50;" />
      <Label layoutX="28.0" layoutY="13.0" text="Appointment" textFill="#4cbe8e">
         <font>
            <Font name="Avenir Book" size="42.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4cbe8e" height="4.0" layoutX="23.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="493.0" />
      <Label layoutX="33.0" layoutY="112.0" text="Zoom Link:">
         <font>
            <Font name="Avenir Book" size="24.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="166.0" text="Doctor:">
         <font>
            <Font name="Avenir Book" size="24.0" />
         </font>
      </Label>
      <Label fx:id="DoctorName" alignment="CENTER" layoutX="165.0" layoutY="168.0" prefHeight="35.0" prefWidth="347.0" text="--">
         <font>
            <Font name="Avenir Book" size="24.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="219.0" text="Patient:">
         <font>
            <Font name="Avenir Book" size="24.0" />
         </font>
      </Label>
      <Label fx:id="ChildName" alignment="CENTER" layoutX="165.0" layoutY="221.0" prefHeight="35.0" prefWidth="347.0" text="--">
         <font>
            <Font name="Avenir Book" size="24.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="275.0" text="Schedule:">
         <font>
            <Font name="Avenir Book" size="24.0" />
         </font>
      </Label>
      <Label fx:id="Schedule" alignment="CENTER" layoutX="165.0" layoutY="277.0" prefHeight="35.0" prefWidth="347.0" text="--">
         <font>
            <Font name="Avenir Book" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="Prescription" layoutX="572.0" layoutY="43.0" prefHeight="255.0" prefWidth="396.0" />
    </children>
</AnchorPane>
