<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserAppointments">
    <children>
        <AnchorPane layoutX="7.0" layoutY="9.0" prefHeight="563.0" prefWidth="288.0" style="-fx-background-color: 0\;">
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.3881579041481018" green="0.3881579041481018" blue="0.3881579041481018" />
                    </color>
                </DropShadow>
            </effect>
            <children>
                <Rectangle height="604.0" layoutX="-5.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="280.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="0.007532956685499058">
                                    <color>
                                        <Color red="0.41359999775886536" green="0.8799999952316284" blue="0.7678419351577759" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.1921568661928177" green="0.7058823704719543" blue="0.8627451062202454" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.45394736528396606" green="0.45394736528396606" blue="0.45394736528396606" />
                            </color>
                        </DropShadow>
                    </effect>
                </Rectangle>
                <Button fx:id="DetailsButton" layoutX="29.0" layoutY="354.0" mnemonicParsing="false" onAction="#UserDetails" prefHeight="33.0" prefWidth="222.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" text="User Details">
                    <font>
                        <Font name="Avenir Book" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="31.0" layoutY="429.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="222.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" text="Help Menu">
                    <font>
                        <Font name="Avenir Book" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="LogOutButton" layoutX="30.0" layoutY="504.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="33.0" prefWidth="222.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" text="Log Out">
                    <font>
                        <Font name="Avenir Book" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="HomeButton" layoutX="28.0" layoutY="204.0" mnemonicParsing="false" onAction="#MainMenu" prefHeight="33.0" prefWidth="222.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" text="Home">
                    <font>
                        <Font name="Avenir Book" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="PaymentsButton" layoutX="27.0" layoutY="279.0" mnemonicParsing="false" onAction="#UserPayments" prefHeight="33.0" prefWidth="222.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" text="Payments">
                    <font>
                        <Font name="Avenir Book" size="15.0" />
                    </font>
                </Button>
                <ImageView fitHeight="123.0" fitWidth="210.0" layoutX="39.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/Logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="45.0" layoutY="120.0" text="pediacare" textFill="WHITE">
                    <font>
                        <Font name="Minimo Light" size="45.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="ScheduleAppointment" layoutX="298.0" layoutY="16.0" prefHeight="331.0" prefWidth="684.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
            <children>
                <Label layoutX="22.0" layoutY="11.0" text="Schedule Appointment" textFill="#3abd8f">
                    <font>
                        <Font name="Avenir Book" size="26.0" />
                    </font>
                </Label>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3abd8f" height="4.0" layoutX="22.0" layoutY="52.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="372.0" />
                <Label layoutX="36.0" layoutY="75.0" text="Available Doctors">
                    <font>
                        <Font name="Avenir Book" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="36.0" layoutY="173.0" text="Schedule">
                    <font>
                        <Font name="Avenir Book" size="19.0" />
                    </font>
                </Label>
                <Rectangle arcHeight="60.0" arcWidth="60.0" height="331.0" layoutX="415.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="269.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.3807261288166046" green="0.8223684430122375" blue="0.7119578719139099" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.16078431904315948" green="0.5960784554481506" blue="0.729411780834198" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>
                <Label fx:id="DocName" alignment="CENTER" layoutX="429.0" layoutY="209.0" prefHeight="27.0" prefWidth="241.0" text="Dr. --" textFill="#fdfdfd">
                    <font>
                        <Font name="Avenir Book" size="18.0" />
                    </font>
                </Label>
            <ComboBox fx:id="DoctorsBox" layoutX="36.0" layoutY="113.0" onAction="#ConfirmDoctor" prefHeight="33.0" prefWidth="341.0" style="-fx-background-color: #e8e8e8#e8e8e8;" />
            <ComboBox fx:id="ScheduleBox" disable="true" layoutX="36.0" layoutY="201.0" prefHeight="33.0" prefWidth="154.0" style="-fx-background-color: #e8e8e8#e8e8e8;" />
            <Label layoutX="216.0" layoutY="173.0" text="Child">
               <font>
                  <Font name="Avenir Book" size="19.0" />
               </font>
            </Label>
            <ComboBox fx:id="ChildBox" disable="true" layoutX="216.0" layoutY="202.0" prefHeight="33.0" prefWidth="163.0" style="-fx-background-color: #e8e8e8#e8e8e8;" />
            <Button fx:id="ConfirmSched" disable="true" layoutX="61.0" layoutY="273.0" mnemonicParsing="false" onAction="#ConfirmAppointment" prefHeight="33.0" prefWidth="293.0" style="-fx-background-color: #3abd8f#3abd8f#3abd8f#3abd8f; -fx-background-radius: 50;" text="Confirm Appointments" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="15.0" />
               </font>
            </Button>
            <Label fx:id="SubSpecialty" alignment="CENTER" layoutX="417.0" layoutY="280.0" prefHeight="27.0" prefWidth="266.0" text="Subspecialty: --" textFill="#fdfdfd">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font>
            </Label>
            <Label fx:id="Specialty" alignment="CENTER" layoutX="416.0" layoutY="245.0" prefHeight="27.0" prefWidth="266.0" text="Specialty: --" textFill="#fdfdfd">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="165.0" layoutX="469.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="165.0" />
            <ImageView fitHeight="163.0" fitWidth="240.0" layoutX="429.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Logo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="DoctorImage" fitHeight="155.0" fitWidth="155.0" layoutX="474.0" layoutY="36.0" pickOnBounds="true" />
            <Label fx:id="Error" alignment="CENTER" layoutX="37.0" layoutY="246.0" prefHeight="19.0" prefWidth="341.0" textFill="#d52121">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font>
            </Label>
            </children>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.42763158679008484" green="0.42763158679008484" blue="0.42763158679008484" />
                    </color>
                </DropShadow>
            </effect>
        </AnchorPane>
        <AnchorPane fx:id="PreviousAppointments" layoutX="298.0" layoutY="603.0" prefHeight="331.0" prefWidth="684.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
            <children>
                <Label layoutX="23.0" layoutY="11.0" text="Previous Appointments" textFill="#3abd8f">
                    <font>
                        <Font name="Avenir Book" size="26.0" />
                    </font>
                </Label>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3abd8f" height="4.0" layoutX="22.0" layoutY="52.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="349.0" />
                <ListView fx:id="PreviousListView" layoutX="23.0" layoutY="119.0" prefHeight="200.0" prefWidth="343.0" />
                <Rectangle arcHeight="60.0" arcWidth="60.0" height="331.0" layoutX="391.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="293.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.3807261288166046" green="0.8223684430122375" blue="0.7119578719139099" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.15889985859394073" green="0.59694504737854" blue="0.7302631735801697" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>
                <Label layoutX="424.0" layoutY="11.0" text="Notes/Prescriptions" textFill="WHITE">
                    <font>
                        <Font name="Avenir Book" size="26.0" />
                    </font>
                </Label>
                <Button fx:id="PostQues" layoutX="408.0" layoutY="275.0" mnemonicParsing="false" onAction="#PostCheckUpQues" prefHeight="33.0" prefWidth="260.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" text="Follow Up Questionaire">
                    <font>
                        <Font name="Avenir Book" size="15.0" />
                    </font>
                </Button>
                <TextArea layoutX="407.0" layoutY="60.0" prefHeight="200.0" prefWidth="266.0" />
            <ComboBox fx:id="PreviousBox" layoutX="24.0" layoutY="70.0" prefHeight="33.0" prefWidth="343.0" style="-fx-background-color: #e8e8e8#e8e8e8;" />
            </children>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.42763158679008484" green="0.42763158679008484" blue="0.42763158679008484" />
                    </color>
                </DropShadow>
            </effect>
        </AnchorPane>
        <AnchorPane fx:id="UpcomingAppointments" layoutX="298.0" layoutY="367.0" prefHeight="217.0" prefWidth="684.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
            <children>
                <Label layoutX="25.0" layoutY="11.0" text="Upcoming Appointments" textFill="#39a2bd">
                    <font>
                        <Font name="Avenir Book" size="26.0" />
                    </font>
                </Label>
                <Button fx:id="PreQues" disable="true" layoutX="420.0" layoutY="71.0" mnemonicParsing="false" onAction="#PreCheckUpQues" prefHeight="33.0" prefWidth="233.0" style="-fx-background-color: #39a2bd#39a2bd; -fx-background-radius: 0;" text="Pre Check Up Questionaire" textFill="#f3f3f3">
                    <font>
                        <Font name="Avenir Book" size="15.0" />
                    </font>
                </Button>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#39a2bd" height="4.0" layoutX="24.0" layoutY="52.0" stroke="#39a2bd" strokeType="INSIDE" width="628.0" />
                <Button fx:id="Consult" disable="true" layoutX="420.0" layoutY="120.0" mnemonicParsing="false" onAction="#AppointmentScreen" prefHeight="33.0" prefWidth="233.0" style="-fx-background-color: #39a2bd#39a2bd; -fx-background-radius: 0;" text="Go to Consultaion" textFill="#f3f3f3">
                    <font>
                        <Font name="Avenir Book" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="ScheduleButton" layoutX="420.0" layoutY="168.0" mnemonicParsing="false" onAction="#Switch" prefHeight="33.0" prefWidth="233.0" style="-fx-background-color: #39a2bd#39a2bd; -fx-background-radius: 0;" text="View Previous Appointments" textFill="#f3f3f3">
                    <font>
                        <Font name="Avenir Book" size="15.0" />
                    </font>
                </Button>
            <ComboBox fx:id="AppointmentsBox" layoutX="24.0" layoutY="71.0" onAction="#SelectAppointment" prefHeight="33.0" prefWidth="372.0" style="-fx-background-color: #e8e8e8#e8e8e8;" />
            <ListView fx:id="AppointmentsListView" layoutX="24.0" layoutY="120.0" prefHeight="82.0" prefWidth="372.0" />
            </children>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.42763158679008484" green="0.42763158679008484" blue="0.42763158679008484" />
                    </color>
                </DropShadow>
            </effect>
        </AnchorPane>
    </children>
</AnchorPane>
